<!DOCTYPE html>
<html>
  <head>
  	<!-- author: really bad intern -->


	<!-- This page seems to have some issues and errors, how would you improve it? -->


    <meta charset="UTF-8">
    <title>aMaZing SiTe!</title>
	<link rel="stylesheet" type="text/css" href="./common.css">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    

    <style>
		link {
			display: block;
		}
		.navigationlist {
			text-align: center;
		}
    	.li {
			margin: 1em;
    	}
    	li:hover {
    		color: blue;
    	}
		#bottomalign {
			bottom:0;
		}
		div > #image {
			margin: 0 0 0 calc(50% - 200px);
		}
    </style>

  </head>
  <body>

  	<div id="page">
		
		
		<div id="list-of-challenges">
			<ol>Challenges:
				<li>Getting only the words with in the html tags not the elements attributes.</li>
				<li>Getting more than one bodyHtml. I didn't get to this part of the algorithm</li>
				<li>Understanding what chart we wanted to use from ChartJS. This was more of the assignment didn't have details like that.</li>
			</ol>
			<p>If I had more time to overcome my challenges my first thing to do would be to ask for more details on the project, and what kind
				of chart to use to display the word count. To complete the first challenge on my list if I had more time and resources I could do 
				a better job implementing the solution. To complete the second challenge on my list I could have done a better job getting through the 
				first challenge.
			</p>
		</div>
		
		
  		<dl class="navigationlist">
  			<li class="li" style="padding: 10px;"><a href="#1">Item 1</a></li>
  			<li class="li" style="padding: 10px;"><a href="#2">Item 2</a></li>
  			<li class="li" style="padding: 10px;"><a href="#3">Item 3</a></li>
  		</dl>
  		<div>
  			<h1 class="h1" style="margin: 0 auto;">Best Site Ever</h1>
  			<div>
  				
  				<p>  					  					
  					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  				</p>
  			</div>
  			<div>
  				<img src="http://placekitten.com/400/400" id="image"/>
  				<hr/>
  				<section>
  					<h1 class="sectionheader">Section Header</h1>
  					
  						<img src="http://placekitten.com/300/200" id="image"/>
  						<table class="copy">
  							<span class="text">Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
  							</span>
  						</table>  				
					
  				</section>
  			</div>
  		</div>
  	</div>


  	<div id="chart">
		<canvas id="myChart"></canvas>
  	</div>

  	<footer id="footer" style="background: rgba(0,0,0,0.5); padding: 20px; width: 100vw; display: block; color: #fff;">
  		<span id="bottomalign" style="margin-bottom:10px;">&copy; Best Site Ever</span>
  	</footer>

  	<style>
		.li:hover {
			font-weight: bold;
			
		}
		h1.h1 {
			text-align: center;
		}
		body {
			font-family: 'Nunito', sans-serif;
			position: relative;
		}
  	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="main.js" type="text/javascript"></script>	
	<script type="text/javascript">
		var firstimage  = $('#image').first();
		firstimage.css('border-radius','1000px');
		$('#bottomalign').css('text-align','bottom');
	</script>
	<script type="text/javascript">
    	function align(){
    		var f = document.getElementById('bottomalign');
    		f.style.position = "absolute";
    	}
    	align();
    </script>
  	<script type="text/javascript">
  		align();
  	</script>
  </body>
</html>